<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<script type="text/javascript" src="gl-matrix.js"></script>
		<script type="text/javascript" src="litegl.js"></script>
		<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="dat.gui.js"></script>

		<script type="text/javascript" src="app.js"></script>

		<script type="text/javascript" src="GameObject.js"></script>
		<script type="text/javascript" src="Transform.js"></script>
		<script type="text/javascript" src="Renderer.js"></script>
		<script type="text/javascript" src="Camera.js"></script>
		<script type="text/javascript" src="Light.js"></script>
		<script type="text/javascript" src="Scene.js"></script>
		<script type="text/javascript" src="MicroShaderManager.js"></script>
		<script type="text/javascript" src="GUI.js"></script>

		<style type="text/css">
		body {
			display: block;
			margin: 0;
		}
		canvas{
			width: 100%;
			height: 100%;
		}

		</style>
	</head>
	<body>
		<div id="content"></div>
		<script>init();</script>
	
	
	
	</body>
</html>